@border_radius    : 5px;
@color_foreground : white;
@color_background : black;
@padding          : 10px;
@shell_width      : 99%;
@url_pw_max_width : 100px;



body{
    color: white;
    font-size: small;
    font-family: arial;
    background-color: slategray;
    line-height: 1.5;
    margin: 0;
    padding: 0;

    p.warning{
        background-color: darkred;
        border-radius: @border_radius;
        font-weight: bold;
        padding: @padding;
        text-align: center;
    }
}

#shell{
    margin: @padding auto;
    width: @shell_width;

    #target{
        padding-bottom: @padding / 2;

        input, select{
            background-color: @color_background;
            border: none;
            border-radius: 5px;
            color: @color_foreground;
            margin-right: @padding / 4;
            padding: @padding / 2;

            option{
                color: @color_background;
            }
        }

        #password{
            max_width: @url_pw_max_width;
            width: 33%;
        }
        
        #port{
            color: @color_foreground;
            width: 70px;
        }

        #url{
            width: 33%;
            max_width: @url_pw_max_width;
        }
    }

    #terminal{
        background-color: @color_background;
        border-radius: 5px;
        overflow: auto;
        padding: @padding;

        #output{
            overflow: auto;

            /* @todo: make this color configurable */
            div.wash{
                color: lightgreen;
            }
        }

        pre{
            display: inline;
            margin: 0;
            padding: 0;

            div.output{
                color: silver;
            }
        }

        #prompt_context{
            margin-right: 1em;
        }

        #prompt{
            background-color: transparent;
            border: none;
            color: @color_foreground;
            display: inline;
            font-family: "Courier New";
            font-size: small;
            margin: 0;
            padding: 0;

            &:focus{
                outline: none;
                outline-width: 0;
            }
        }
    }

    #status{
        background-color: @color_background;
        border-radius: 5px;
        font-size: x-small;
        margin-top: @padding / 2;
        padding: @padding / 2;
    }
}
